<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PodcastCell" rowHeight="260" id="KGk-i7-Jjw" customClass="PodcastCell" customModule="PodcastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-3i-8Vo" userLabel="Background">
                        <rect key="frame" x="20" y="11" width="349" height="218.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-H3-ORR">
                                <rect key="frame" x="8" y="59.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5YL-9X-5Lh"/>
                                    <constraint firstAttribute="width" constant="100" id="7kc-M0-WOb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="71I-n9-nEf">
                                <rect key="frame" x="120" y="75" width="221" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-cQ-bgX">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-Ra-AHw">
                                        <rect key="frame" x="0.0" y="30.5" width="221" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-7A-rWu">
                                        <rect key="frame" x="0.0" y="56.5" width="221" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pj4-H3-ORR" firstAttribute="leading" secondItem="Jat-3i-8Vo" secondAttribute="leadingMargin" id="HID-GG-ZqC"/>
                            <constraint firstItem="71I-n9-nEf" firstAttribute="centerY" secondItem="Jat-3i-8Vo" secondAttribute="centerY" constant="2.25" id="Hy6-R1-lwy"/>
                            <constraint firstItem="71I-n9-nEf" firstAttribute="leading" secondItem="Pj4-H3-ORR" secondAttribute="trailing" constant="12" id="UBK-FJ-M8q"/>
                            <constraint firstItem="Pj4-H3-ORR" firstAttribute="centerY" secondItem="Jat-3i-8Vo" secondAttribute="centerY" id="eHf-7v-Bov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71I-n9-nEf" secondAttribute="trailing" id="q9t-vi-oG7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-Zw-9kJ">
                        <rect key="frame" x="0.0" y="229.5" width="389" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="KfB-Re-KLr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aR5-Zw-9kJ" firstAttribute="top" secondItem="Jat-3i-8Vo" secondAttribute="bottom" id="2oN-bm-5mz"/>
                    <constraint firstItem="Jat-3i-8Vo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ObZ-eN-NTK"/>
                    <constraint firstItem="Jat-3i-8Vo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aFV-zC-vXe"/>
                    <constraint firstAttribute="bottom" secondItem="aR5-Zw-9kJ" secondAttribute="bottom" id="f3h-vj-gWK"/>
                    <constraint firstItem="aR5-Zw-9kJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jE4-zi-mbK"/>
                    <constraint firstItem="Jat-3i-8Vo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tZv-JL-SrR"/>
                    <constraint firstAttribute="trailing" secondItem="aR5-Zw-9kJ" secondAttribute="trailing" id="thN-Hw-fsu"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="0.0" height="3"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.20000000000000001"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistNameLabel" destination="PBE-Ra-AHw" id="gPd-N8-lhs"/>
                <outlet property="episodeCountLabel" destination="J5z-7A-rWu" id="Oeo-W1-j6u"/>
                <outlet property="podcastImageView" destination="Pj4-H3-ORR" id="CFt-AY-GGR"/>
                <outlet property="trackNameLabel" destination="fZp-cQ-bgX" id="Aqy-oS-3ga"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="177.21139430284859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="podcast icon" width="512" height="512"/>
    </resources>
</document>
